name: "Latest Version"
description: "Checks and outputs the latest version of the specified repo."
inputs:
  repo:
    description: ""
    required: true
  refer:
    description: ""
    required: false
  out:
    description: ""
    required: false
  out_dir:
    description: ""
    required: false
    default: "./latest-version/"
outputs:
  is_update:
    description: "Are the any update for the tracked repo."
  result:
    description: ""
  docker:
    description: ""
runs:
  using: "node16"
  main: "index.js"
